font_family 0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
background_image peakpx.jpg
background_image_layout scaled
background_tint 0.95



# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
# cursor #cccccc

cursor_trail 1
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 2
scrollback_lines 5000
# url_color #0087bd
url_style curly


#allow_remote_control yes

